# -- DB --
#共通
DB_HOST=DB
DB_PORT=5432
DB_TIMEOUT_SEC=5
DB_USER=postgres
DB_PASSWORD=xxxxx
POSTGRES_SSL_MODE=disable

#diary-analyzer
DIARY_ANALYZER_DB_USER=diary_analyzer_user
DIARY_ANALYZER_DB_PASSWORD=xxxxx
DIARY_ANALYZER_DB_NAME=diary_analyzer
DIARY_ANALYZER_TEST_DB_NAME=test_diary_analyzer