# -- DB --
DATABASE_URL=user=user_context_user password=xxxx host=db port=5432 dbname=user_context sslmode=disable connect_timeout=5
TEST_DATABASE_URL=user=postgres password=xxxxx host=db port=5432 dbname=test_user_context sslmode=disable connect_timeout=5

# -- RabbitMQ --
RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672/

# -- OAuth Configuration --

# Google OAuth2 - Server-side flow
GOOGLE_CLIENT_ID=xxxxxxx.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=xxxxxx
GOOGLE_REDIRECT_URL=http://localhost:8082/auth/google/callback