# -- DB --
#共通
DB_HOST=DB
DB_PORT=5432
DB_TIMEOUT_SEC=5
DB_USER=user
DB_PASSWORD=xxxx
POSTGRES_SSL_MODE=disable

#diary
DIARY_DB_USER=diary_user
DIARY_DB_PASSWORD=xxxx
DIARY_DB_NAME=db
DIARY_TEST_DB_NAME=db_test